<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="ReferenceCounted&lt;*&gt;">
    <DisplayString>{{ refcnt={refcnt_} }}</DisplayString>
  </Type>
  <Type Name="joyflow::Vector&lt;*&gt;">
    <DisplayString Condition="ptr_ == 0">empty</DisplayString>
    <DisplayString>{{ size={size_} }}</DisplayString>
    <Expand>
      <Item Name="[size]" ExcludeView="simple">size_</Item>
      <Item Name="[capacity]" ExcludeView="simple">capacity_</Item>
      <ArrayItems>
        <Size>size_</Size>
        <ValuePointer>ptr_</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
</AutoVisualizer>